usr/bin/mini-buildd usr/sbin/
build/bash-completions/mini-buildd /usr/share/bash-completion/completions/

# /share/
share/package-templates/ /usr/share/mini-buildd/
share/bin/auto-setup /usr/share/mini-buildd/bin/
share/bin/mbd-debootstrap-uname-2.6 /usr/share/mini-buildd/bin/
share/bin/reject-cleanup /usr/share/mini-buildd/bin/
share/bin/schroot-cleanup /usr/share/mini-buildd/bin/
share/bin/import-08x /usr/share/mini-buildd/bin/
share/bin/ssh-uploader-command /usr/share/mini-buildd/bin/
share/bin/ssh-tool-command /usr/share/mini-buildd/bin/

# /etc/
etc/schroot/
etc/sudoers.d/
